{
  "manifest_version": 3,
  "name": "NER Word Highlighter",
  "version": "1.0",
  "description": "Highlight words on websites using NER and NLP",
  "permissions": ["activeTab", "storage", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png",
      "48": "icon48.png",
      "16": "icon16.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "externally_connectable": {
    "matches": ["*://*.google.com/*"]
  }
}
